# SibupkBot

./: .gitignore  README.md  sibupkPC.sln
Model/: LessonType.cs  UpkModel.csproj
Model/Database/: Actor.cs  Config.cs  DatabaseContext.cs  Department.cs  Faculty.cs  Group.cs  Lesson.cs  StudentWorkDay.cs  Teacher.cs  WeekInterval.cs  WorkDay.cs
Model/Database/Schedule/: Actor.cs  Config.cs  DatabaseContext.cs  Department.cs  Faculty.cs  Group.cs  Lesson.cs  Teacher.cs  WeekInterval.cs  WorkDay.cs
Model/Database/Users/: LogRecord.cs  User.cs  UserConfig.cs
TelegramClientCore/: App.config.example  Program.cs  UpkTelegramClient.csproj  UserConfigsFactory.cs
TelegramClientCore/BotCache/: GroupScheduleCache.cs
TelegramClientCore/BotCacheDatabase/: CachedDataLoader.cs  CachedGroupScheduleLoader.cs
TelegramClientCore/BotCacheDatabase/Database/: CacheDbContext.cs  CacheDbService.cs  CachedGroup.cs  CachedGroupWorkDay.cs
TelegramClientCore/BotDatabase/: BotDbContext.cs  ChatStateRecord.cs  LogRecord.cs  User.cs  UserConfig.cs
TelegramClientCore/BotServices/: ActorByNameResolver.cs  IActorResolver.cs  IMessageSender.cs  ISiteUpdateNotificator.cs  IStudentScheduleLoader.cs  IUserConfigService.cs  MessageSender.cs  QueueHandler.cs  SiteUpdateDateSelector.cs  SiteUpdateNotificator.cs  SiteUpdatesChecker.cs  SiteUpdatesNotificationSender.cs  UserConfigService.cs
TelegramClientCore/Properties/PublishProfiles/: FolderProfile.pubxml
TelegramClientCore/StateMachine/: LessonBuilder.cs  StateMachineContext.cs  StateMachineFactory.cs
TelegramClientCore/StateMachine/States/: InitialState.cs  SelectDateState.cs  ShowScheduleState.cs  State.cs
TelegramClientCore/StateMachine/States/ConfigStates/: ConfigState.cs  DisplayOptionsState.cs  FeedbackState.cs
TelegramClientCore/StateMachine/States/SpecialStates/: AdminCommandState.cs  UserCommandState.cs
TelegramClientCore/StateMachine/States/StudentStates/: StudentSelectDates.cs  StudentShowScheduleState.cs
TelegramClientCore/StateMachine/States/TeacherStates/: TeacherMonthReport.cs  TeacherMonthSelect.cs  TeacherSelectAction.cs  TeacherSelectDate.cs  TeacherShowScheduleState.cs
TelegramClientCore/docs/: readme.txt  states.uxf  todo.txt
UPK/: App.config  App.xaml  App.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  UpkDesktopClient.csproj  packages.config
UPK/Controls/: AdaptiveWidthWrapPanel.cs  DaySchedule.xaml  DaySchedule.xaml.cs  DaySelector.xaml  DaySelector.xaml.cs  TabItem.xaml  TabItem.xaml.cs
UPK/Converters/: DatesCollectionToStringConverter.cs  ICollectionToVisibilityConverter.cs  LessonTypeToStringConverter.cs
UPK/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UPK/Resources/: reportTemplate.doc
UPK/Services/: WpfFileDialogService.cs  WpfMessageService.cs
UPK/View/: TeacherReportsView.xaml  TeacherReportsView.xaml.cs  TeacherScheduleView.xaml  TeacherScheduleView.xaml.cs
UpkServices/: !!!!!!FacultiesFactory.cs  Configs.cs  DateInfo.cs  DbStoredConfigs.cs  ExceptionExtensions.cs  FacultiesFactory.cs  GroupsFactory.cs  IConfig.cs  IConfigStore.cs  IDataLoader.cs  MyTrace.cs  ServiceProvider.cs  Settings.cs  StudentWorkDaysLoaderFactory.cs  TeacherWorkDaysLoaderFactory.cs  TeachersFactory.cs  TraceTextFormatter.cs  UpkServices.csproj
UpkServices/Reports/: WordReportCreator.cs
UpkServices/UI/: IFileDialogService.cs  IMessageService.cs
UpkServices/Web/: HtmlNodeParsers.cs  HtmlPageLoader.cs  ObjectWebLoader.cs  RepeatableObjectWebLoader.cs  StudentWorkDaysWebLoader.cs  TeacherWorkDaysWebLoader.cs  WeekIntervalsFactory.cs  WorkDaysWebLoader.cs
UpkTelegramClientTests/: CacheDbContextTest.cs  GroupScheduleCacheTests.cs  HtmlNodeParsersTests.cs  UpkTelegramClientTests.csproj
UpkTelegramClientTests/Expected/: Student1.xml  Student2.xml
UpkTelegramClientTests/Resources/: Student1.html  Student2.html  StudentEmpty.html
UpkTelegramClientTests/Utilites/: Utilites.cs
UpkViewModel/: BaseTeacherViewModel.cs  BaseViewModel.cs  MainTeacherViewModel.cs  RelayCommand.cs  TeacherScheduleViewModel.cs  UpkViewModel.csproj
UpkViewModel/TeacherReport/: TeacherReportsViewModel.cs
