<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Expected\Student1.xml" />
    <None Remove="Expected\Student2.xml" />
    <None Remove="Resources\Student1.html" />
    <None Remove="Resources\Student2.html" />
    <None Remove="Resources\StudentEmpty.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Expected\Student1.xml" />
    <EmbeddedResource Include="Expected\Student2.xml" />
    <EmbeddedResource Include="Resources\Student1.html" />
    <EmbeddedResource Include="Resources\Student2.html" />
    <EmbeddedResource Include="Resources\StudentEmpty.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramClientCore\UpkTelegramClient.csproj" />
    <ProjectReference Include="..\UpkServices\UpkServices.csproj" />
  </ItemGroup>

</Project>
