<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\UpkModel.csproj" />
    <ProjectReference Include="..\UpkServices\UpkServices.csproj" />
    <ProjectReference Include="..\UpkViewModel\UpkViewModel.csproj" />
  </ItemGroup>

</Project>